# spring-websocket-chatting

./: .gitignore  build.gradle
src/main/java/com/chat/: ChatController.java  ChatHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/: ChatController.java
src/main/java/com/chat/handler/: ChatHandler.java
src/main/resources/static/: chat.js
src/main/resources/templates/: chat.html
